VITE_SUPABASE_PROJECT_ID="xhzapjicxcfmbbxgmkvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoemFwamljeGNmbWJieGdta3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDM1MDgsImV4cCI6MjA3OTA3OTUwOH0.UrRuBZxFJEfIntQxH5BX1I9vEE9bZa2TDbmvVmGf7PY"
VITE_SUPABASE_URL="https://xhzapjicxcfmbbxgmkvj.supabase.co"
